ManifestFileVersion: 0
CRC: 2070736333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b1789b7e625c4b9c84dc4c6a42a47ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 033fafe2c9f6c610c3a734393882fd4c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b1789b7e625c4b9c84dc4c6a42a47ee
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sprites/UI/icon/Icon.spriteatlas
Dependencies: []
