ManifestFileVersion: 0
CRC: 316201514
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: uigamepasspanel_prefab
      Dependencies:
        Dependency_0: 027_fusion-pixel_ttf
    Info_1:
      Name: sfx
      Dependencies: {}
    Info_2:
      Name: uigamepanel_prefab
      Dependencies:
        Dependency_0: 027_fusion-pixel_ttf
    Info_3:
      Name: uigameoverpanel_prefab
      Dependencies:
        Dependency_0: 027_fusion-pixel_ttf
    Info_4:
      Name: uigamestartpanel_prefab
      Dependencies:
        Dependency_0: 027_fusion-pixel_ttf
    Info_5:
      Name: icon_spriteatlas
      Dependencies: {}
    Info_6:
      Name: 027_fusion-pixel_ttf
      Dependencies: {}
